# One Dark Darker 
# adapted from: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua#L30

# black
palette = 0=#0e1013
palette = 8=#535965
# red
palette = 1=#e55561
palette = 9=#e86671
# green
palette = 2=#8ebd6b
palette = 10=#98c379
# yellow
palette = 3=#e2b86b
palette = 11=#e5c07b
# blue
palette = 4=#4fa6ed
palette = 12=#61afef
# magenta
palette = 5=#bf68d9
palette = 13=#c678dd
# cyan
palette = 6=#48b0bd
palette = 14=#56b6c2
# white
palette = 7=#abb2bf
palette = 15=#ffffff

background = 181b20
foreground = abb2bf
cursor-color = 979eab
selection-background = 323641
selection-foreground = abb2bf
