# One Dark Darker 
# adapted from: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua#L30
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

foreground #a0a8b7
background #181b20

color0 #0e1013
color1 #e55561
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #bf68d9
color6 #48b0bd
color7 #a0a8b7
color8 #535965
color9 #e55561
color10 #8ebd6b
color11 #e2b86b
color12 #4fa6ed
color13 #bf68d9
color14 #48b0bd
color15 #a0a8b7

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
