# One Dark Darker 
# adapted from: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua#L30
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

#: The basic colors

foreground #a0a8b7
background #181b20
selection_foreground none
selection_background #323641

#: The basic 16 colors

#: black
color0 #0e1013
color8 #535965

#: red
color1 #e55561
color9 #e86671

#: green
color2 #8ebd6b
color10 #98c379

#: yellow
color3 #e2b86b
color11 #e5c07b

#: blue
color4 #4fa6ed
color12 #61afef

#: magenta
color5 #bf68d9
color13 #c678dd

#: cyan
color6 #48b0bd
color14 #56b6c2

#: white
color7 #a0a8b7
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
