# vim:ft=kitty

enable_audio_bell no

# kitty list-fonts
# kitty --debug-font-fallback
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# https://www.jetbrains.com/lp/mono/
# https://github.com/ryanoasis/nerd-fonts/releases
font_family JetBrains Mono
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size 12
text_composition_strategy 1.0 0
disable_ligatures always

text_fg_override_threshold 5

enabled_layouts tall:bias=50, fat:bias=50, tall:bias=70, fat:bias=70, horizontal, vertical, stack

allow_remote_control yes

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{' ' if layout_name == 'stack' else ''}{fmt.fg.tab}{index}:{title} "
# tab_separator " │ "
# tab_bar_min_tabs 1

# See: https://sw.kovidgoyal.net/kitty/mapping/#conditional-mappings-depending-on-the-state-of-the-focused-window
# Clear mapping and pass keymaps to vim directly when active
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map --when-focus-on var:in_editor ctrl+j
map --when-focus-on var:in_editor ctrl+k
map --when-focus-on var:in_editor ctrl+h
map --when-focus-on var:in_editor ctrl+l

# Operating system specific settings
include os_specific.conf

# BEGIN_KITTY_THEME
# One Dark-Darker
include current-theme.conf
# END_KITTY_THEME
