# vim:ft=sh

enable_audio_bell no
font_family MesloLGS NF

enabled_layouts tall:bias=70, horizontal, fat:bias=70, vertical, stack, grid

allow_remote_control yes

tab_bar_edge top
tab_bar_style slant

# See: https://sw.kovidgoyal.net/kitty/mapping/#conditional-mappings-depending-on-the-state-of-the-focused-window
# Clear mapping and pass keymaps to vim directly when active
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map --when-focus-on var:in_editor ctrl+j
map --when-focus-on var:in_editor ctrl+k
map --when-focus-on var:in_editor ctrl+h
map --when-focus-on var:in_editor ctrl+l

# Linux mappings
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_selection_or_clipboard
map --when-focus-on var:in_editor ctrl+c
map --when-focus-on var:in_editor ctrl+v
map kitty_mod+enter new_window_with_cwd
map kitty_mod+1 goto_layout tall
map kitty_mod+3 goto_layout horizontal
map kitty_mod+2 goto_layout fat
map kitty_mod+4 goto_layout vertical
map kitty_mod+5 goto_layout stack
map kitty_mod+6 goto_layout grid
listen_on unix:@mykitty

# Macos mappings
# map cmd+c copy_and_clear_or_interrupt
# map cmd+v paste_selection_or_clipboard
# map --when-focus-on var:in_editor cmd+c
# map --when-focus-on var:in_editor cmd+v
# map cmd+enter new_window_with_cwd
# map cmd+1 goto_layout tall
# map cmd+3 goto_layout horizontal
# map cmd+2 goto_layout fat
# map cmd+4 goto_layout vertical
# map cmd+5 goto_layout stack
# map cmd+6 goto_layout grid
# listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
